<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="AT.sweng888.practice.assignment3.mapsproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="AT.sweng888.practice.assignment3.mapsproject.activity.LoginActivity" android:label="@string/act_login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="AT.sweng888.practice.assignment3.mapsproject.activity.MapLocationListActivity" android:label="@string/act_maps_location_list"> </activity>
        <activity android:name="AT.sweng888.practice.assignment3.mapsproject.activity.MapActivity" android:label="@string/act_google_maps" > </activity>

        <receiver android:name="AT.sweng888.practice.assignment3.mapsproject.broadcast.BroadcastReceiverMap">
            <intent-filter>
                <action android:name="action.NEW_MAP_LOCATION_BROADCAST" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

    </application>

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />    
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.INTERNET" />

</manifest>